<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spinner</title>
    <style>
        #spinner {
            margin-left: 45%;
            margin-top: 20%;

            border: 16px solid #f3f3f3;
            border-radius: 90%;
            border-top: 16px solid #3498db;

            width: 120px;
            height: 120px;

            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s alternate-reverse infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="spinner"></div>
</body>
</html>
